MemTotal:       24509152 kB
MemFree:        19120488 kB
MemAvailable:   21680980 kB
Buffers:          398168 kB
Cached:          1754048 kB
SwapCached:            0 kB
Active:          2607252 kB
Inactive:        1345768 kB
Active(anon):    1802116 kB
Inactive(anon):    27292 kB
Active(file):     805136 kB
Inactive(file):  1318476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      12386300 kB
SwapFree:       12386300 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       1800992 kB
Mapped:           144096 kB
Shmem:             28628 kB
Slab:             970080 kB
SReclaimable:     849184 kB
SUnreclaim:       120896 kB
KernelStack:       22256 kB
PageTables:        84476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24640876 kB
Committed_AS:   11004392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      338780 kB
VmallocChunk:   34346170364 kB
HardwareCorrupted:     0 kB
AnonHugePages:    845824 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      297572 kB
DirectMap2M:    24858624 kB
